# ornaments

./: .gitignore  Dockerfile  Dockerfile.aws  README.md  connect_to_proxy.sh  docker-compose.yml  google-cloud-additional-resources.txt  krk_ornaments_scratchpad.sql  pom.xml  start_proxy.sh
controller/: pom.xml
database/: pom.xml
database/src/main/sql/: tables.sql
images/: pom.xml
images/src/main/java/com/mapdecorator/: ImageService.java
images/src/main/java/com/mapdecorator/images/: FileSystemImageStorageService.java  ImageStorageService.java  MySqlImageStorageService.java  S3BucketStorageService.java
images/src/main/java/com/mapdecorator/images/util/: ImageScalingUtils.java
images/src/main/resources/: application.yml
images/src/test/java/com/mapdecorator/images/: FileSystemImageStorageServiceTest.java  MySqlImageStorageServiceTest.java
repository/: pom.xml
repository/src/main/java/com/mapdecorator/repository/: MapFeatureRepository.java  UserRepository.java
repository/src/main/java/com/mapdecorator/repository/db/: MapFeature.java  MapFeaturePhoto.java  MapFeaturePhotoData.java  UserObject.java
service/: pom.xml
service/src/main/java/com/mapdecorator/: MapDecoratorApplication.java
service/src/main/java/com/mapdecorator/config/: PropertyLogger.java  WebMVCConfig.java
service/src/main/java/com/mapdecorator/config/internationalization/: SupportedLocale.java
service/src/main/java/com/mapdecorator/controller/: AJAXRequestController.java  PageController.java
service/src/main/java/com/mapdecorator/error/: GlobalExceptionHandler.java
service/src/main/java/com/mapdecorator/service/: MapDecoratorService.java
service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages.properties  messages_es.properties  messages_pl.properties
service/src/main/resources/css/: nice-select.css
service/src/main/resources/scss/: nice-select.scss
service/src/main/resources/static/: jquery.nice-select.v2.js
service/src/main/resources/templates/: index.html
service/src/test/java/com/mapdecorator/: MapDecoratorIntegrationTest.java
service/src/test/java/com/mapdecorator/controller/: AJAXRequestControllerTest.java
service/src/test/java/com/mapdecorator/service/: MapDecoratorServiceTest.java
src/main/appengine/: app.yaml
src/main/java/com/lojasiewicz/mapDecorator/: MapDecoratorApplication.java
src/main/java/com/lojasiewicz/mapDecorator/cloudstorage/: CloudStorageService.java  PhotoStorageService.java
src/main/java/com/lojasiewicz/mapDecorator/config/: WebMVCConfig.java
src/main/java/com/lojasiewicz/mapDecorator/config/internationalization/: SupportedLocale.java
src/main/java/com/lojasiewicz/mapDecorator/controller/: AJAXRequestController.java  LocaleInterceptor.java  PageController.java
src/main/java/com/lojasiewicz/mapDecorator/error/: GlobalExceptionHandler.java
src/main/java/com/lojasiewicz/mapDecorator/service/: MapDecoratorService.java
src/main/java/com/lojasiewicz/mapDecorator/service/db/: MapFeature.java  MapFeaturePhoto.java  MapFeatureRepository.java  UserObject.java  UserRepository.java
src/main/java/com/lojasiewicz/ornaments/: OrnamentsApplication.java
src/main/java/com/lojasiewicz/ornaments/controller/: AJAXRequestController.java  PageController.java  RestRequestController.java
src/main/java/com/lojasiewicz/ornaments/error/: GlobalExceptionHandler.java
src/main/java/com/lojasiewicz/ornaments/service/: OrnamentsService.java
src/main/java/com/lojasiewicz/ornaments/service/db/: MapFeature.java  MapFeatureRepository.java  UserObject.java  UserRepository.java
src/main/resources/: application-test.properties  application.properties  messages.properties  messages_pl.properties
src/main/resources/scss/: index.scss
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/scss/: index.scss
src/test/java/com/lojasiewicz/mapDecorator/: MapDecoratorApplicationTests.java  MapDecoratorIntegrationTest.java
src/test/java/com/lojasiewicz/mapDecorator/controller/: AJAXRequestControllerTest.java
src/test/java/com/lojasiewicz/mapDecorator/service/: MapDecoratorServiceTest.java
src/test/java/com/lojasiewicz/ornaments/: OrnamentsApplicationTests.java
