<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mapdecorator</groupId>
  <artifactId>map-decorator-parent</artifactId>
  <version>${map.decorator.version}</version>

  <modules>
    <module>database</module>
    <module>repository</module>
    <module>controller</module>
    <module>service</module>
    <module>images</module>
  </modules>

  <packaging>pom</packaging>

  <name>Map Decorator</name>
  <description> Project for decorating maps </description>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.2.6.RELEASE</version>
  </parent>

  <properties>
    <java.version>11</java.version>
<!--    <maven.compiler.source>${java.version}</maven.compiler.source> &lt;!&ndash; REQUIRED &ndash;&gt;-->
<!--    <maven.compiler.target>${java.version}</maven.compiler.target>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <appengine.target.version>1.3.2</appengine.target.version>
    <!-- <INSTANCE_CONNECTION_NAME>mapdecorator:europe-west3:map-decorator-db</INSTANCE_CONNECTION_NAME>
     <user>root</user>
     <password>epodroznik</password>
     <database>krk_ornaments</database>-->
    <map.decorator.version>1.0.0</map.decorator.version>
    <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--<dependency>-->
      <!--<groupId>com.mapdecorator</groupId>-->
      <!--<artifactId>map-decorator-parent</artifactId>-->
      <!--<version>${map.decorator.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>com.mapdecorator</groupId>-->
      <!--<artifactId>file-server</artifactId>-->
      <!--<version>${map.decorator.version}</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>com.mapdecorator</groupId>
        <artifactId>images</artifactId>
        <version>${map.decorator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapdecorator</groupId>
        <artifactId>repository</artifactId>
        <version>${map.decorator.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <version>${spring.boot.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>com.google.cloud</groupId>-->
    <!--<artifactId>google-cloud-storage</artifactId>-->
    <!--<version>1.24.1</version>-->
    <!--</dependency>-->
    <!--
    In essence, Actuator brings production-ready features to our application.
    Monitoring our app, gathering metrics, understanding traffic or the state
    of our database becomes trivial with this dependency.

    http://www.baeldung.com/spring-boot-actuators#understanding-actuator
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    -->
    <!--
   <dependency>
       <groupId>javax.transaction</groupId>
       <artifactId>jta</artifactId>
       <version>1.1</version>
   </dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-webflux</artifactId>-->
    <!--<version>${spring.boot.version}</version>-->
    <!--</dependency>-->
    <!---->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--<version>${spring.boot.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-jetty</artifactId>-->
    <!--<version>${spring.boot.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>com.google.cloud.sql</groupId>-->
    <!--<artifactId>mysql-socket-factory</artifactId>-->
    <!--<version>1.0.3</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              <release>${java.version}</release>
          </configuration>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>com.google.cloud.tools</groupId>-->
      <!--<artifactId>appengine-maven-plugin</artifactId>-->
      <!--<version>${appengine.target.version}</version>-->
      <!--<configuration>-->
      <!--<project>mapdecorator</project>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <inherited>false</inherited>                      <!-- Add this line -->
        <version>3.1.0</version>
        <!--<configuration>-->
        <!--<configLocation>-->
        <!--(unique to the parent)-->
        <!--</configLocation>-->
        <!--</configuration>-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- WARNING - test will only work with forkCount==0. For some reason creating a fork fails,
              and no tests will pass otherwise. For more information search google with string :
              "Error occurred in starting fork, check output in log"
-->
          <forkCount>0</forkCount>
          <argLine>-Xmx1024m</argLine>
        </configuration>
        <version>2.20.1</version>
      </plugin>

    </plugins>
  </build>

</project>
