#Custom mapDecorator properties
com.lojasiewicz.mapDecorator.bucketName=krk_ornaments
com.lojasiewicz.mapDecorator.cloudSqlInstance=mapdecorator:europe-west3:map-decorator-db

#CloudSql configuration
database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/${com.lojasiewicz.mapDecorator.bucketName}?cloudSqlInstance=${com.lojasiewicz.mapDecorator.cloudSqlInstance}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=epodroznik
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=60123
spring.datasource.hikari.connection-timeout=60124
#<dependency>
#<groupId>com.h2database</groupId>
#<artifactId>h2</artifactId>
#<version>xxx</version> <!-- ex: 1.2.140 -->
#</dependency>

#type:com.zaxxer.hikari.HikariDataSource
#url:jdbc:h2:mem:TEST
#driver-class-name:org.h2.Driver
#username:username
#password:password
#hikari:
#idle-timeout:10000
# Alternative settings for connecting to gcp SQL (via cloud-something dependency).
#database=mysql
#spring.cloud.gcp.sql.instanceName=mapdecorator:europe-west3:map-decorator-db
#spring.cloud.gcp.sql.databaseName=krk_ornaments
#spring.cloud.gcp.sql.password=epodroznik


#spring.thymeleaf.suffix=.your-file-type
#spring.thymeleaf.prefix=/WEB-INF/jsp-pages/

#spring.messages.encoding=ISO-8859-1


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port = 8080

#   OLD properties
#       copied over from
#           Letownia project
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.continue-on-error=false
#Borg - this IS NOT WORKING. I was attempting to prevent rebuild (which would trigger
# live spring-boot reload) on touching SCSS file
spring.devtools.restart.additional-exclude=/resources/scss/**,classes/scss/**,target/classes/scss*,
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.generate-unique-name=false
#spring.datasource.username=app
#spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.type=trace