com.lojasiewicz.mapDecorator.bucketName=krk_ornaments
com.lojasiewicz.mapDecorator.cloudSqlInstance=mapdecorator:europe-west3:map-decorator-db
spring.datasource.url=jdbc:mysql://google/${com.lojasiewicz.mapDecorator.bucketName}?cloudSqlInstance=${com.lojasiewicz.mapDecorator.cloudSqlInstance}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&autoReconnect=true&useSSL=false


areTestPropertiesBeingUsed=YES_IT_IS_BITCH