#Custom mapDecorator properties
com.lojasiewicz.mapDecorator.bucketName=krk_ornaments

#CloudSql configuration
database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/krk_ornaments?cloudSqlInstance=mapdecorator:europe-west3:map-decorator-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=epodroznik

# Alternative settings for connecting to gcp SQL (via cloud-something dependency).
#database=mysql
#spring.cloud.gcp.sql.instanceName=mapdecorator:europe-west3:map-decorator-db
#spring.cloud.gcp.sql.databaseName=krk_ornaments
#spring.cloud.gcp.sql.password=epodroznik

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port = 8080

#   OLD properties
#       copied over from
#           Letownia project
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.continue-on-error=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.generate-unique-name=false
#spring.datasource.username=app
#spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.type=trace