#Custom mapDecorator properties
#com.lojasiewicz.mapDecorator.bucketName=krk_ornaments
#com.lojasiewicz.mapDecorator.cloudSqlInstance=mapdecorator:europe-west3:map-decorator-db

#CloudSql configuration
database=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://google/${com.lojasiewicz.mapDecorator.bucketName}?cloudSqlInstance=${com.lojasiewicz.mapDecorator.cloudSqlInstance}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/artifacts?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin

mapdecorator.images.save-directory=photos

#spring.datasource.url=jdbc:mysql://localhost:3306/chrdb
#spring.datasource.driverClassName = "org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/teste?charSet=LATIN1
#spring.datasource.username = klebermo
#spring.datasource.password = 123



spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=60123
spring.datasource.hikari.connection-timeout=60124

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port = 8080

#   OLD properties
#       copied over from
#           Letownia project
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.continue-on-error=false
#Borg - this IS NOT WORKING. I was attempting to prevent rebuild (which would trigger
# live spring-boot reload) on touching SCSS file
spring.devtools.restart.additional-exclude=/resources/scss/**,classes/scss/**,target/classes/scss*,
