<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>map-decorator-parent</artifactId>
    <groupId>com.mapdecorator</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mapdecorator</groupId>
  <artifactId>service</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mapdecorator</groupId>
      <artifactId>repository</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mapdecorator</groupId>
      <artifactId>images</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.warmuuh</groupId>
      <artifactId>libsass-maven-plugin</artifactId>
      <version>0.2.9-libsass_3.4.7</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.warmuuh</groupId>
        <artifactId>libsass-maven-plugin</artifactId>
        <version>0.2.9-libsass_3.4.7</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputPath>${basedir}/src/main/resources/scss/</inputPath>
          <outputPath>${basedir}/target/classes/static/css</outputPath>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>